# springboot-console

./: pom.xml  remark.md
logs/console/: info.log.2019-04-11  info.log.2019-04-13  info.log.2019-04-14  info.log.2019-04-15  info.log.2019-04-16  info.log.2019-04-18  info.log.2019-04-20
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/mt/console/: SpringbootConsoleApplication.java
src/main/java/com/mt/console/aop/: MRemark.java  WebLogAspect.java
src/main/java/com/mt/console/config/: Swagger2Config.java  SybnHystrixFeignConfiguration.java  WebAppConfig.java
src/main/java/com/mt/console/constants/: AdminSessionConstants.java  Constants.java
src/main/java/com/mt/console/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/mt/console/exception/dto/: ErrorInfo.java
src/main/java/com/mt/console/feign/: FeignServiceHystrix.java  IFeignServiceTestClient.java  TestFeignController.java
src/main/java/com/mt/console/interceptor/: HandlerInterceptor.java  LoginInterceptor.java
src/main/java/com/mt/console/listener/: InitData.java
src/main/java/com/mt/console/log/: ApplicationContextProvider.java  MongoDBAppender.java
src/main/java/com/mt/console/sysinit/: SysInitService.java
src/main/java/com/mt/console/util/: BeanUtils.java  DateUtils.java  IPKit.java  IllegalStrFilterUtil.java  PageList.java  Tool.java  Tools.java
src/main/java/com/mt/console/util/algorithm/: Decript.java  ImgBase64.java  PasswordCrypt.java  _DES.java
src/main/java/com/mt/console/util/identifyingcode/: SCaptcha.java
src/main/java/com/mt/console/util/qrcode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  ZxingUtil.java
src/main/java/com/mt/console/web/controller/: AccountController.java  BuildController.java  CommonController.java  ConsoleController.java  GDateController.java  LogController.java  MenuController.java  RecordController.java  SpaceController.java  TestController.java  UploadController.java
src/main/java/com/mt/console/web/dto/: JsonResult.java  ResultCodeEnum.java
src/main/java/com/mt/console/web/mapper/: IAccountMapper.java  IAdminMembershipMapper.java  IBaseMapper.java  IBuildMapper.java  ICommonDao.java  ICommonMapper.java  IGirlDateMapper.java  IIMMapper.java  IIMMembershipMapper.java  ILogMapper.java  IMenuMapper.java  IOperationMapper.java  IPermissionMapper.java  IPortalCommonMapper.java  IPortalLogMapper.java  IQaArticleMapper.java  IRoleMapper.java  (+4 more)
src/main/resources/: logback-spring.xml
src/main/resources/mapping/: AccountMapper.xml  AdminMembershipMapper.xml  BuildMapper.xml  CommonMapper.xml  GirlDateMapper.xml  IMMapper.xml  LogMapper.xml  MenuMapper.xml  OperationMapper.xml  PermissionMapper.xml  PortalCommonMapper.xml  PortalLogMapper.xml  QaArticleMapper.xml  RoleMapper.xml  SpaceArticleMapper.xml  SpaceMapper.xml  SysConfMapper.xml  XWZXMapper.xml
src/main/resources/static/IM/js/: chat.js  chat2.js  index.js
src/main/resources/static/common/fonts/: glyphicons-halflings-regular.eot
src/main/resources/static/common/js/: common.js  jquery.slideBox.js  main.js
src/main/resources/static/common/js/country/: change_region.js  country.html
src/main/resources/static/console/css/: index.css
src/main/resources/static/console/css/Account/: account.css
src/main/resources/static/console/css/Log/: log.css
src/main/resources/static/console/css/Record/: record.css
src/main/resources/static/console/js/: account.js  gdate.js  home.js  image.js  index_1.js  index_2.js  log.js  login.js  membership.js  menu.js  page.js  register.js  schedule.js  space.js  templet.js  video.js  ws.js  xwzx.js
src/main/resources/static/console/js/tableList/: membership.js  operation.js  role.js  sysConf.js
src/main/resources/static/console/js/welltou/: wtadmin.js  wtdevice.js  wtuser.js
src/main/resources/templates/: error.html
src/main/resources/templates/IM/: index.jsp
src/main/resources/templates/IM/Common/: common-header.jsp  control-sidebar.jsp  header.jsp  left-sidebar.jsp
src/main/resources/templates/IM/page/: chat.jsp  chat2.jsp
src/main/resources/templates/Test/: list.jsp  notify_url.jsp  return_url.jsp  test1.jsp  test2.jsp  view.jsp
src/main/resources/templates/console/: index.html  login.html  register.html
src/main/resources/templates/console/common/: common-header.html  control-sidebar.html  header.html  left-sidebar.html
src/main/resources/templates/console/page/: account.jsp  document.jsp  gdate-info.html  gdate.html  home.jsp  image.jsp  log.jsp  manager.jsp  membership.jsp  menu.jsp  permission.jsp  profile.jsp  role.jsp  schedule.jsp  space.jsp  tableList.jsp  task.jsp  templet.jsp  userReport.jsp  video.jsp  xwzx.jsp
src/main/resources/templates/console/page/welltou/: wtadmin.jsp  wtdevice.jsp  wtuser.jsp
src/test/java/com/mt/console/: SpringbootConsoleApplicationTests.java
(+52 files in other folders)
